# This is a sample variables file. It will be copied to your users home folder.
# 
#       example: cp -n sample.vars ~/"xahl_node_$(hostname -f)".vars
#       xahl_node.vars
#

# *** UPDATE THESE WITH YOUR VALUES *** #

# Enter your servers domain (e.g. "xahaunode.mydomain.com")
USER_DOMAINS=""

# Lets Encrypt certbot email address for notification of renewal etc.
CERT_EMAIL=""



# -------------------------------------------------------------------------------
# *** the following variables DO NOT need to be changed ***
# *      these are for the script/nginx setups       *

# ubuntu packages that the main script depends on;

SYS_PACKAGES=(net-tools git curl nano python3 ufw whois htop mlocate apache2-utils)

# variables for nginx

NGX_CONF_ENABLED="/etc/nginx/sites-enabled/"
NGX_CONF_NEW="/etc/nginx/sites-available/"
NGINX_CONF_FILE="/etc/nginx/nginx.conf"

NGX_MAINNET_RPC="6007"
NGX_MAINNET_WSS="6008"
XAHL_MAINNET_PEER="21337"

# TODO Same ports on testnet?
NGX_TESTNET_RPC="6007"
NGX_TESTNET_WSS="6008"
XAHL_TESTNET_PEER="21338"
