# These are the default variables for the setup.sh script to use.
# you can change these to suit you needs and enviroment.
#  - for example, 
#    install certbot option, will stop the install of the cert bot, so it can be used without the need for SSL
#    install landingpage, having this on false, will prevent it deleteing and re-intsalling the landing pages (if you have a custom one)
#

# variables for size setup
TINY_LEDGER_HISTORY="512"
TINY_LEDGER_DELETE="512"
MEDIUM_LEDGER_HISTORY="2048"
MEDIUM_LEDGER_DELETE="2048"

# varibles for script choices
INSTALL_UPDATES="true"
VARVAL_CHAIN_NAME="mainnet"
INSTALL_UFW="true"
INSTALL_CERTBOT_SSL="true"
INSTALL_LANDINGPAGE="true"
INSTALL_TOML="true"

# -------------------------------------------------------------------------------
# *** the following variables DO NOT need to be changed ***
# *      these are for the script/nginx setups       *

# ubuntu packages that the main script depends on;
SYS_PACKAGES=(net-tools git curl gpg nano node-ws python3 whois htop mlocate apache2-utils)

# variables for nginx
NGX_CONF_ENABLED="/etc/nginx/sites-enabled/"
NGX_CONF_NEW="/etc/nginx/sites-available/"
NGINX_CONF_FILE="/etc/nginx/nginx.conf"
NGINX_ALLOWLIST_FILE="nginx_allowlist.conf"

# MAINNET
NGX_MAINNET_RPC="6007"
NGX_MAINNET_WSS="6008"
XAHL_MAINNET_PEER="21337"

# TESTNET
NGX_TESTNET_RPC="6007"
NGX_TESTNET_WSS="6008"
XAHL_TESTNET_PEER="21338"
