# This is a sample variables file. It will be copied to your users home folder.
# 
#       example: cp -n sample.vars ~/"xahl_node_$(hostname -f)".vars
#       xahl_node.vars
#

# *** UPDATE THESE WITH YOUR VALUES *** #

# Enter your servers domain (e.g. "xahaunode.mydomain.com")
USER_DOMAINS=""

# Lets Encrypt certbot email address for notification of renewal etc.
CERT_EMAIL=""

# variables for node choices, details found here https://github.com/go140point6/xahl-info/blob/main/tune-small-environments.md
# tiny less than 8G RAM, medium 8-16G RAM, huge 32G+, this script only has 3 settings, tiny/medium/huge, you can adjust these here (hudge as no limit)
XAHAU_NODE_SIZE="tiny" 
TINY_LEDGER_HISTORY="512"
TINY_LEDGER_DELETE="512"
MEDIUM_LEDGER_HISTORY="51200"
MEDIUM_LEDGER_DELETE="1024"

# varibles for script choices
INSTALL_UPDATES="true"
VARVAL_CHAIN_NAME="mainnet"
INSTALL_UFW="true"
INSTALL_CERTBOT_SSL="true"


# -------------------------------------------------------------------------------
# *** the following variables DO NOT need to be changed ***
# *      these are for the script/nginx setups       *

# ubuntu packages that the main script depends on;

SYS_PACKAGES=(net-tools git curl gpg nano node-ws python3 whois htop mlocate apache2-utils)

# variables for nginx

NGX_CONF_ENABLED="/etc/nginx/sites-enabled/"
NGX_CONF_NEW="/etc/nginx/sites-available/"
NGINX_CONF_FILE="/etc/nginx/nginx.conf"
NGINX_ALLOWLIST_FILE="nginx_allowlist.conf"

# MAINNET
NGX_MAINNET_RPC="6007"
NGX_MAINNET_WSS="6008"
XAHL_MAINNET_PEER="21337"

# TESTNET
NGX_TESTNET_RPC="6007"
NGX_TESTNET_WSS="6008"
XAHL_TESTNET_PEER="21338"
