# This is a sample variables file. It will be copied to your users home folder.
# 
#       example: cp -n sample.vars ~/"xahl_node_$(hostname -f)".vars
#       xahl_node.vars




# ubuntu packages that the main script depends on;
SYS_PACKAGES=(net-tools git curl nano python3 ufw whois htop mlocate apache2-utils)


# ####  VARIABLES for nginx ####
# -------------------------------------------------------------------------------

NGX_CONF_OLD="/etc/nginx/sites-enabled/default"
NGX_CONF_NEW="/etc/nginx/sites-available/xahau"

# *** UPDATE WITH YOUR VALUES *** #

# Enter your servers domain (e.g. "xahaunode.mydomain.com")
USER_DOMAINS=""

# Enter a comma-separated list of IPs, that will be allowed acces to your xahau node (e.g. "167.178.43.54,37.64.21.56")
ALLOW_LIST=""

# Lets Encrypt certbot email address for notification of renewal etc.
CERT_EMAIL=""

NGX_MAINNET_RPC="6007"
NGX_MAINNET_WSS="6008"
XAHL_MAINNET_PEER="21337"

# TODO Same ports on testnet?
NGX_TESTNET_RPC="6007"
NGX_TESTNET_WSS="6008"
XAHL_TESTNET_PEER="21338"
