# These are the default variables for the setup.sh script to use.
# You can change these to suit you needs and environment.
#  - for example: 
#    INSTALL_CERTBOT_SSL="false" will keep certbot from being installed and configured (script will set up xahaud for non-SSL use).
#    INSTALL_LANDINGPAGE="false" will prevent creation/updating of the landing page (i.e. if you have a custom one).
#

# *** UPDATE THESE WITH YOUR VALUES *** #

# Enter your servers domain (e.g. "xahaunode.mydomain.com")
USER_DOMAIN=""

# Lets Encrypt certbot email address for notification of renewal etc.
CERT_EMAIL=""
TOML_EMAIL=""

# variables for node choices, details found here https://github.com/go140point6/xahl-info/blob/main/tune-small-environments.md
# Size has 3 options tiny/medium/huge;
# tiny less than 8G-RAM 50GB-HDD, medium 16G-RAM 250GB-HDD, huge 32G+RAM nolimit-HDD  as no limit
XAHAU_NODE_SIZE="medium"

# variables for size setup
TINY_LEDGER_HISTORY="512"
TINY_LEDGER_DELETE="512"
MEDIUM_LEDGER_HISTORY="2048"
MEDIUM_LEDGER_DELETE="2048"

# variables for script choices
INSTALL_UPDATES="true"
VARVAL_CHAIN_NAME="mainnet"
INSTALL_UFW="true"
INSTALL_CERTBOT_SSL="true"
INSTALL_LANDINGPAGE="true"
INSTALL_TOML="true"

# -------------------------------------------------------------------------------
# *** the following variables DO NOT need to be changed ***
# *      these are for the script/nginx setups       *

# ubuntu packages that the main script depends on;

SYS_PACKAGES=(net-tools git curl gpg nano node-ws python3 whois htop mlocate apache2-utils)

# variables for nginx

# no trailing / in the NGX paths
NGX_CONF_ENABLED="/etc/nginx/sites-enabled"
NGX_CONF_AVAIL="/etc/nginx/sites-available"
NGINX_CONF_FILE="/etc/nginx/nginx.conf"
NGINX_ALLOWLIST_FILE="nginx_allowlist.conf"

# MAINNET
NGX_MAINNET_RPC="6007"
NGX_MAINNET_WSS="6008"
XAHL_MAINNET_PEER="21337"

# TESTNET
NGX_TESTNET_RPC="6007"
NGX_TESTNET_WSS="6008"
XAHL_TESTNET_PEER="21338"
