# These are the default variables for the setup.sh script to use.
# You can change these to suit you needs and environment.
#  - for example: 
#    INSTALL_CERTBOT_SSL="false" will keep certbot from being installed and configured (script will set up xahaud for non-SSL use).
#    INSTALL_LANDINGPAGE="false" will prevent creation/updating of the landing page (i.e. if you have a custom one).
#

# *** UPDATE WITH YOUR VALUES - A Record 1st, RPC CNAME 2nd, WS CNAME 3rd *** #
# a comma-separated list of domains, A record followed by CNAME records for RPC & WSS respectively (e.g., server.mydomain.com,rpc.mydomain.com,wss.mydomain.com)
USER_DNS_RECORDS="xahl.EXAMPLE.com,rpc.EXAMPLE.com,wss.EXAMPLE.com"

# Lets Encrypt certbot email address for notification of renewal etc.
CERT_EMAIL="yourRealEmailAddress@EXAMPLE.com"

# Public email address for the .toml file (can be the same as certbot, or different, your choice).
TOML_EMAIL="yourPublicEmailAddress@EXAMPLE.com"

# variables for node choices, details found here https://github.com/go140point6/xahl-info/blob/main/tune-small-environments.md
# Size has 4 options tiny/small/medium/huge
# tiny less than 8G RAM 50G+ Storage, small 8G+ RAM 100G+ Storage, medium 16G+ RAM 250GB+ Storage, huge 32G+ RAM 500G+ Storage.
XAHAU_NODE_SIZE="tiny"

# variables for size setup
TINY_LEDGER_HISTORY="2048"
TINY_LEDGER_DELETE="2048"
SMALL_LEDGER_HISTORY="4096"
SMALL_LEDGER_DELETE="4096"
MEDIUM_LEDGER_HISTORY="8192"
MEDIUM_LEDGER_DELETE="8192"
HUGE_LEDGER_HISTORY="16384"
HUGE_LEDGER_DELETE="16384"

# variables for script choices
VARVAL_CHAIN_NAME="mainnet"
NGINX_PROXY_IP="127.0.0.0/8"

# -------------------------------------------------------------------------------
# *** the following variables DO NOT need to be changed ***
# *      these are for the script/nginx setups       *

# ubuntu packages that the main script depends on;

SYS_PACKAGES=(net-tools git curl gpg nano node-ws python3 whois htop mlocate apache2-utils)

# variables for nginx

# no trailing / in the NGX paths
NGX_CONF_ENABLED="/etc/nginx/sites-enabled"
NGX_CONF_AVAIL="/etc/nginx/sites-available"
NGINX_CONF_FILE="/etc/nginx/nginx.conf"
NGINX_RPC_ALLOWLIST="nginx_rpc_allowlist.conf"
NGINX_WSS_ALLOWLIST="nginx_wss_allowlist.conf"

# MAINNET
NGX_MAINNET_RPC="6007"
NGX_MAINNET_WSS="6008"
XAHL_MAINNET_PEER="21337"

# TESTNET
NGX_TESTNET_RPC="6007"
NGX_TESTNET_WSS="6008"
XAHL_TESTNET_PEER="21338"
